
<html>
    <body>
        <h2>Project 5: Part B Stitching Photo Mosaics</h2>

        <h3> Shoot the Pictures:</h3>
        <h5> I took some some pictures. For the first one I used a chess board as arefrnce because it's planar. For the second part I took three stationary pictures with different angles </h5>
        <img src="chess7.jpg" width="400">
        <img src="chess6.jpg" width="400">
        <img src="sign.jfif" width="400">
        <img src="ind1.jpg" width="400">
        <img src="ind2.jpg" width="400">
        <img src="ind3.jpg" width="400">

        <h3> Recover Homographies:</h3>
        <h5> First nedd to recover the homography transformation matrix. This way we are able to find how to move the pixles. 
            By using p' = Hp and 4 control points in each image, we can solve for the matrix H. </h5>
        
        <h5> We can simply want to buid the matrix below. Then we can solve it using least squared: </h5>
        <img src="homog.png" width="400">
        
        <h3> Warp the Images (Rectifying) </h3>
        <h5> I applied to the homographic transformations on first three pictures, but since I didnt have second reference points I used the for corners or just estimated where they should form a rectangle </h5>
        <img src="sahba3.jpg" width="400">
        <img src="sahba5.jpg" width="400">
        <img src="sahba6.jpg" width="400">
        <img src="sahba2.jpg" width="400">

        <h3>Blend the images into a mosaic</h3>
        <h5> Blending was trickier than i thought. Although the result is not too bad but the edge where the images were connected together is visible. I think using a mask would produce better results.</h5>
        <img src="left_A.jpg" width="400">
        <img src="middle_A.jpg" width="400">
        <img src="right_A.jpg" width="400">
        <img src="result.jpg" width="400">
       
        <h3>What I learned? </h3>
        <h5> After doing the project things that looked IMPOSIBLE are easy to do. I think there are alot of application that can be implemented using Homography. Taking linear algebra classes paid off :).
        </h5>


        <h2>Project 5: Part B Stitching Photo Mosaics</h2>
        <h3> Detecting corner features in an image:</h3>
         <h5> For this part we use the provided Harris code to get the points and their H value if we plot them we get:</h5>

        <img src="ind_left.png" width="400">
        <img src="ind_middle.png" width="400">
        <img src="ind_right.png" width="400">
         <h5> now that we have our points we need to use ANMS and find best points we can use to make out patch, these points:</h5>
        <img src="indoor_left_ANMS.png" width="400">
        <img src="indoor_middle_ANMS.png" width="400">
        <img src="indoor_right_ANMS.png" width="400">
        <h5> OK! so we have out points we need to find some features and for each point so we can find a good match in the other image. the featuers look like these.</h5>
        <img src="ind_batch0.jpg" width="100">
        <img src="ind_batch1.jpg" width="100">
        <img src="ind_batch2.jpg" width="100">
        <img src="ind_batch6.jpg" width="100">
        <img src="ind_batch8.jpg" width="100">
        <img src="ind_batch8.jpg" width="100">
         <h5> we got the pathes and now we should go over each point withs its patch and compare agains every patch in the other image. afther that we should have some matches as these:
         </h5>

        <img src="1.png" width="500">
        <img src="2.png" width="400">
        <img src="4.png" width="400">

        <h5> Now after we find the all matching points we need to pick the best ones that are close enough to compute the homography and warp the images. we are so close: 
         </h5>
       <img src="left_final_ransac.png" width="500">
        <img src="middle_final_ransac.png" width="500">
        <img src="middle_final_2_ransac.png" width="500">
        <img src="right_final_ransac.png" width="500">

         <h5> We are done now only thing left to do is use the final points and make a homography and warp all the images and baaaam:</h5>
         <img src="auto_left.jpg" width="300">
        <img src="auto_middle.jpg" width="300">
        <img src="auto_right.jpg" width="300">

        <h5> the result:</h5>
        <img src="auto_finish.jpg" width="300">
        
    </body>
</html>